# Orchestra_API

./: Orchestra.sln
Orchestra/: Configuration.cs  Dockerfile  Orchestra.csproj  Orchestra.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Orchestra.AppHost/: Orchestra.AppHost.csproj  Program.cs
Orchestra.AppHost/Properties/: launchSettings.json
Orchestra.Application/: Orchestra.Application.csproj
Orchestra.Application/Auth/Command/: LoginUserHandler.cs  RegisterUserHandler.cs
Orchestra.Application/Auth/Query/: GetAuthenticatedUserHandler.cs
Orchestra.Application/BaselineFile/Query/GetBaselineFileContent/: BaselineFileContentResult.cs  GetBaselineFileContentHandler.cs  GetBaselineFileContentQuery.cs
Orchestra.Application/BaselineFile/Query/GetBaselineFilesByBaselineId/: GetBaselineFilesByBaselineIdHandler.cs  GetBaselineFilesByBaselineIdHandlerResult.cs  GetBaselineFilesByBaselineIdQuery.cs
Orchestra.Application/BpmnBaseline/Command/UploadBpmnProcessCommand/: BpmnProcessCommand.cs  (+2 more)
Orchestra.Application/BpmnInstance/Query/: GetProcessInstancesByResponsibleUserQueryHandler.cs
Orchestra.Application/BpmnSubProcess/Commands/: CreateSubProcessCommand.cs  CreateSubProcessCommandHandler.cs
Orchestra/Controllers/: AuthController.cs  BaselineFileController.cs  BpmnBaselineController .cs  BpmnController .cs  BpmnInstancesController.cs  BpmnProcessInstancesController.cs  ProcessVersionsController.cs  RolesController.cs  SubProcessesController.cs  TaskFileController.cs  TasksController.cs  UserGroupsController.cs  UsersController.cs  WeatherForecastController.cs
Orchestra/Data/Context/: ApplicationDbContext .cs
Orchestra/Dtos/: AssignUserToTaskDto.cs  BpmnProcessBaselineWithUserDto.cs  CreateFromBaselineRequestDto.cs  CreateSubProcessWithFileDto.cs  DisableTasksDto.cs  ProcessInstanceWithTasksDto.cs  SubProcessWithTasksDto.cs  TaskWithUserDto.cs  UpdateBaselineWithNewBpmnRequest.cs  UpdateTaskStatusDto.cs  UpdateUserDto.cs  UploadBaselineFileDto.cs  UploadBpmnRequest.cs  UploadTaskFileDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Orchestra/Enums/: ProfileTypeEnum.cs  StatusEnum.cs
Orchestra/GraphQLConfig/: BpmnProcessInstanceQuery.cs  BpmnProcessInstanceType.cs
Orchestra/Handler/: BpmnProcessCommand.cs  BpmnProcessCommandHandler.cs
Orchestra/Handler/Command/: BpmnProcessCommand.cs  BpmnProcessCommandHandler.cs
Orchestra/Handler/Querry/: GetAllBpmnProcessesQuery.cs  GetAllBpmnProcessesQueryHandler.cs
Orchestra/Hubs/: TasksHub.cs
Orchestra/Migrations/: 20250503023527_Initial.Designer.cs  20250503023527_Initial.cs  20250508232329_ProcessStep.Designer.cs  20250519224237_FixInsertBpmnType.Designer.cs  20250519224237_FixInsertBpmnType.cs  20250519224314_InsertBpmnType.cs  20250519225529_Fix.Designer.cs  20250520014356_AddBaseline.Designer.cs  20250520014356_AddBaseline.cs  20250520015033_AddInstance.Designer.cs  20250520015033_AddInstance.cs  20250520020000_AddUserTable.Designer.cs  20250520020000_AddUserTable.cs  20250520020813_AddTaskTable.Designer.cs  20250520020813_AddTaskTable.cs  20250520021009_AddTaskFK.Designer.cs  20250520021009_AddTaskFK.cs  20250520182533_nullValues.Designer.cs  20250520182533_nullValues.cs  20250521185734_AddXmlTaskIdToTasks.Designer.cs  20250521185734_AddXmlTaskIdToTasks.cs  20250521190204_MakeResponsibleUserIdNullable.Designer.cs  20250527180003_UserAuth.Designer.cs  20250527180003_UserAuth.cs  20250528211550_UserGroupTable.Designer.cs  20250528214828_PoolNamesInBpmnBaseline.Designer.cs  20250528214939_PoolNamesInBpmnInstances.cs  20250531233059_AddCreatedByForeignKeyToBpmnProcessBaseline.cs  20250601003602_AddVersionToBaselineProcess.Designer.cs  20250601003602_AddVersionToBaselineProcess.cs  20250601003823_FixVersionToBaselineProcess.cs  20250602174805_AddSubtasks.cs  20250602202419_AddStatusCompleted.Designer.cs  20250602223210_FixStatusOneMoreTime.cs  20250602224725_FixStatusOneMoreTime1.Designer.cs  20250602224725_FixStatusOneMoreTime1.cs  20250602234625_IncludeStatus.Designer.cs  20250602234625_IncludeStatus.cs  20250603182630_Teste.Designer.cs  20250603182630_Teste.cs  (+26 more)
Orchestra/Models/: BaselineFile.cs  BaselineHistory.cs  BpmnItem.cs  BpmnProcess.cs  BpmnProcessBaseline.cs  BpmnProcessInstance.cs  ProcessStep.cs  Role.cs  Status.cs  SubTask.cs  TaskFile.cs  Tasks.cs  User.cs  UserGroup.cs
Orchestra/Properties/: launchSettings.json
Orchestra/Repoitories/: BpmnProcessBaselineRepository.cs  BpmnProcessInstanceRepository.cs  BpmnProcessRepository.cs  GenericRepository.cs  IBpmnProcessBaselineRepository.cs  IBpmnProcessInstanceRepository.cs  IBpmnProcessRepository.cs  IGenericRepository.cs  IProcessStepRepository.cs  ITasksRepository.cs  ProcessStepRepository.cs  TasksRepository.cs  UserRepository.cs
Orchestra/Repoitories/Interfaces/: IBpmnProcessBaselineRepository.cs  IBpmnProcessInstanceRepository.cs  IBpmnProcessRepository.cs  IProcessStepRepository.cs  ITasksRepository.cs  IUserRepository.cs
Orchestra/Services/: JwtService.cs
Orchestra/Serviecs/: BpmnBaselineService.cs  BpmnProcessInstanceService.cs  JwtService.cs  TaskService.cs  UserService.cs
Orchestra/Serviecs/Intefaces/: IBpmnBaselineService.cs  IBpmnProcessInstanceService.cs  ITaskService.cs  IUserService.cs
(+162 files in other folders)
