<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tasks\Query\GetAll\" />
    <Folder Include="Tasks\Query\GetById\" />
    <Folder Include="User\Query\GetUserByGroup\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestra.Domain\Orchestra.Domain.csproj" />
    <ProjectReference Include="..\Orchestra.Services\Orchestra.Services.csproj" />
  </ItemGroup>

</Project>
